# Pokedex

./: README.md  build.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/hu/daniel/pokedex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hu/daniel/pokedex/: KoinModule.kt  LogUtil.kt  MainActivity.kt  PokeDatabase.kt  PokeDetailFragment.kt  PokeListFragment.kt  PokedexApplication.kt  Pokemon.kt  PokemonDao.kt  RESTService.kt  SplashFragment.kt
app/src/main/java/hu/daniel/pokedex/domain/: PokemonAbility.kt  PokemonDetail.kt  PokemonImages.kt  PokemonType.kt  ResponseData.kt
app/src/main/java/hu/daniel/pokedex/presentation/: MainActivity.kt  PokemonDetailFragment.kt  PokemonViewModel.kt  SplashFragment.kt
app/src/main/java/hu/daniel/pokedex/presentation/pokemonlist/: PokemonListAdapter.kt  PokemonListFragment.kt  PokemonListLoader.kt  PokemonPagingSource.kt
app/src/main/java/hu/daniel/pokedex/repository/: ApiService.kt  PokemonRepository.kt
app/src/main/java/hu/daniel/pokedex/repository/database/: Pokemon.kt  PokemonDao.kt  PokemonDatabase.kt
app/src/main/java/hu/daniel/pokedex/repository/network/: ApiService.kt  PokemonAbility.kt  PokemonDetail.kt  PokemonImages.kt  PokemonType.kt  ResponseData.kt
app/src/main/java/hu/daniel/pokedex/repository/pokemon/: PokemonRepository.kt
app/src/main/java/hu/daniel/pokedex/util/: AnimationExtensions.kt  DataBindingAdapters.kt  FormatterUtil.kt  JsonExtensions.kt  LogUtil.kt  ViewExtensions.kt
app/src/main/res/drawable/: progressbar.xml
app/src/main/res/layout/: activity_main.xml  component_pokemon_list_item.xml  component_pokemon_list_loader.xml  fragment_poke_detail.xml  fragment_poke_list.xml  fragment_pokemon_detail.xml  fragment_pokemon_list.xml  fragment_splash.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  content_description_strings.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/hu/daniel/pokedex/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
