<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="hu.daniel.pokedex.SplashFragment"
        android:label="Splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_pokeListFragment"
            app:destination="@id/pokeListFragment" />
    </fragment>

    <fragment
        android:id="@+id/pokeListFragment"
        android:name="hu.daniel.pokedex.PokeListFragment"
        android:label="PokeList"
        tools:layout="@layout/fragment_poke_list" >
        <action
            android:id="@+id/action_pokeListFragment_to_pokeDetailFragment"
            app:destination="@id/pokeDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/pokeDetailFragment"
        android:name="hu.daniel.pokedex.PokeDetailFragment"
        android:label="PokeDetail"
        tools:layout="@layout/fragment_poke_detail" >
        <action
            android:id="@+id/action_pokeDetailFragment_to_pokeListFragment"
            app:destination="@id/pokeListFragment" />
    </fragment>
</navigation>